db.url=jdbc:mysql://127.0.0.1:3306/user_schema?useSSL=false&serverTimezone=UTC
db.user=root
db.password=slaveofgod99
db.driver=com.mysql.cj.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQL8Dialect
db.show_sql=true
db.hbm2ddl=update
